<!DOCTYPE html>
<html>
<div class="topnav">
  <a href="index.html">Home</a>
   <a href="grond.html">Grondslag van de islam
</a>
  <a href="moslimnu2.html">Moslim</a>
  <a href="mohammed.html">Profeet Mohammed</a>
  <a href="leer.html">De leer</a>
    <a href="tabel.html">Continenten</a>
	<a class="active" href="Landen.html">Landen</a>
</div>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<style>
ol {
   width: 900px;
  border: 10px  ;
  padding: 10px;
  margin: 100px ;

}


h1{
  background-color:  ;
  width: 900px;
  border: 10px ;
  padding: 5px;
  margin: 50px ;


 body {
  background-image: url('ii.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
	
	<head>
<title> Marouane Moutaki </title>

<style> 
body {
  text-align: center;
color: white;

font-family: helvetica;
}
p
{
  font-size: 22px;
}
input{
  border: 0;
  padding: 10px;
    font-size: 18px;
}
input[type="submit"]{
  background: red;
  color: white;
}
</style>

</head>

<body>
 
<img src="Marouane.png.jfif">

<p> Hallo! Ik ben Marouane Moutaki, een vwo student op het ds. Pierson college </p>
<input type="email" placeholder="Vul hier je email in">
<input type="submit">
</body>


</style>
</html>
